*************
pahelix.utils
*************

.. contents:: Table of Contents

pahelix.utils.compound_tools
============================

.. automodule:: pahelix.utils.compound_tools
   :members: atom_numeric_feat, mol_to_graph_data, smiles_to_graph_data, get_gasteiger_partial_charges, create_standardized_mol_id, check_smiles_validity, split_rdkit_mol_obj, get_largest_mol

pahelix.utils.data_utils
========================

.. automodule:: pahelix.utils.data_utils
   :members: save_data_list_to_npz, load_npz_to_data_list, get_part_files
   :inherited-members:

pahelix.utils.language_model_tools
==================================

.. automodule:: pahelix.utils.language_model_tools
   :members: apply_bert_mask
   :inherited-members:

pahelix.utils.paddle_utils
==========================

.. automodule:: pahelix.utils.paddle_utils
   :members: get_distributed_optimizer, load_partial_params
   :inherited-members:

pahelix.utils.protein_tools
===========================

.. automodule:: pahelix.utils.protein_tools
   :members: ProteinTokenizer
   :inherited-members:

pahelix.utils.splitters
=======================

.. automodule:: pahelix.utils.splitters
   :members: generate_scaffold, Splitter, RandomSplitter, IndexSplitter, ScaffoldSplitter, RandomScaffoldSplitter
   :inherited-members: