

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to PaddleHelix Helper &mdash; PaddleHelix 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> PaddleHelix
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_doc/utils.html">1. pahelix.utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PaddleHelix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to PaddleHelix Helper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="_images/paddlehelix_logo.png" class="align-center" src="_images/paddlehelix_logo.png" />
<div class="section" id="welcome-to-paddlehelix-helper">
<h1>Welcome to PaddleHelix Helper<a class="headerlink" href="#welcome-to-paddlehelix-helper" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/PaddlePaddle/PaddleHelix/releases"><img alt="Release Version" src="https://travis-ci.org/readthedocs/sphinx_rtd_theme.svg?branch=master" /></a>
<img alt="Python Version" src="https://img.shields.io/badge/python-3.6+-orange.svg" /><img alt="OS" src="https://img.shields.io/badge/os-linux%2C%20win%2C%20mac-yellow.svg" /><a class="reference external image-reference" href="https://paddlehelix.readthedocs.io/en/dev/"><img alt="Documentation Status" src="https://readthedocs.org/projects/sphinx-rtd-theme/badge/?version=latest" /></a>
<dl class="simple">
<dt>PaddleHelix is a machine-learning-based bio-computing framework aiming at facilitating the development of the following areas:</dt><dd><ul class="simple">
<li><p>Vaccine design</p></li>
<li><p>Drug discovery</p></li>
<li><p>Precision medicine</p></li>
</ul>
</dd>
</dl>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="os-support">
<h3>OS support<a class="headerlink" href="#os-support" title="Permalink to this headline">¶</a></h3>
<p>Windows, Linux and OSX</p>
</div>
<div class="section" id="python-version">
<h3>Python version<a class="headerlink" href="#python-version" title="Permalink to this headline">¶</a></h3>
<p>Python 3.6, 3.7</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>(<code class="docutils literal notranslate"><span class="pre">-</span></code> means that paddlehelix doesn’t have a special version requirement for that package)</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>numpy</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>pandas</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
<tr class="row-even"><td><p>networkx</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>paddlepaddle</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=2.0.0rc0</span></code></p></td>
</tr>
<tr class="row-even"><td><p>pgl</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&gt;=1.2.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>rdkit</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
<tr class="row-even"><td><p>sklearn</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="instruction">
<h3>Instruction<a class="headerlink" href="#instruction" title="Permalink to this headline">¶</a></h3>
<p>Since our package requires a paddlepaddle version of 2.0.0rc0 or above and the rdkit dependency cannot be installed directly installed using <code class="docutils literal notranslate"><span class="pre">pip</span></code> command, we suggest you use <code class="docutils literal notranslate"><span class="pre">conda</span></code> to create a new environment for our project. Detailed instructions are shown below:</p>
<ul class="simple">
<li><p>If you haven’t used <code class="docutils literal notranslate"><span class="pre">conda</span></code> before, you can check this website to <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">install</a> it:</p></li>
</ul>
<ul class="simple">
<li><p>After installing <code class="docutils literal notranslate"><span class="pre">conda</span></code>, you can create a new <code class="docutils literal notranslate"><span class="pre">conda</span></code> envoronment:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda create -n paddlehelix <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
</pre></div>
</div>
<ul class="simple">
<li><p>To activate the environment, you can use this command:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda activate paddlehelix
</pre></div>
</div>
<ul class="simple">
<li><p>Before installing the paddlhelix package, you should install the rdkit package using <code class="docutils literal notranslate"><span class="pre">conda</span></code> command:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda install -c conda-forge rdkit
</pre></div>
</div>
<ul class="simple">
<li><p>Then you can install the paddlehelix package using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> command:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install paddlehelix
</pre></div>
</div>
<ul class="simple">
<li><p>After installing the paddlehelix, you can run the code now.</p></li>
<li><p>If you want to deactivate the <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment, you can use this command:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> conda deactivate
</pre></div>
</div>
</div>
</div>
<div class="section" id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We provide abundant <a class="reference external" href="https://github.com/PaddlePaddle/PaddleHelix/tree/dev/tutorials">tutorials</a> to navigate the directory and start quickly.</p></li>
<li><p>PaddleHelix is based on <a class="reference external" href="https://github.com/paddlepaddle/paddle">PaddlePaddle</a>, a high-performance Parallelized Deep Learning Platform.</p></li>
</ul>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Highly Efficent: We provide LinearRNA - highly efficient toolkit for mRNA vaccine development. LinearFold &amp; LinearParitition achieves O(n) complexity in RNA-folding prediction, which is hundreds of times faster than traditional folding techniques.</p></li>
</ul>
<img alt="_images/LinearRNA.jpg" class="align-center" src="_images/LinearRNA.jpg" />
<ul class="simple">
<li><p>Large-scale Representation Learning and Transfer Learning: Self-supervised learning for molecule representations offers prospects of a breakthrough in tasks with limited annotation, including drug profiling, drug-target interaction, protein-protein interaction, RNA-RNA interaction, protein folding, RNA folding, and molecule design. PaddleHelix implements a variety of representation learning algorithms and state-of-the-art large-scale pre-trained models to help developers to start from “the shoulders of giants” quickly.</p></li>
</ul>
<img alt="_images/paddlehelix_features.jpg" class="align-center" src="_images/paddlehelix_features.jpg" />
<ul class="simple">
<li><p>Easy-to-use APIs: PaddleHelix provide frequently used structures and pre-trained models. You can easily use those components to build up your models and systems.</p></li>
</ul>
</div>
<div class="section" id="contribution">
<h2>Contribution<a class="headerlink" href="#contribution" title="Permalink to this headline">¶</a></h2>
<p>If you would like to develop and maintain PaddleHelix with us, please refer to our <a class="reference external" href="https://github.com/PaddlePaddle/PaddleHelix">GitHub repo</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#os-support">OS support</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#python-version">Python version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quick-start">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#paddlepaddle">PaddlePaddle</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_doc/utils.html">1. pahelix.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_doc/utils.html#module-pahelix.utils.compound_tools">1.1. pahelix.utils.compound_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_doc/utils.html#module-pahelix.utils.data_utils">1.2. pahelix.utils.data_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_doc/utils.html#module-pahelix.utils.language_model_tools">1.3. pahelix.utils.language_model_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_doc/utils.html#module-pahelix.utils.paddle_utils">1.4. pahelix.utils.paddle_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_doc/utils.html#module-pahelix.utils.protein_tools">1.5. pahelix.utils.protein_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_doc/utils.html#module-pahelix.utils.splitters">1.6. pahelix.utils.splitters</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Baidu Inc.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>